\begin{thebibliography}{1}

\bibitem{bernstein2006curve25519}
Daniel~J Bernstein.
\newblock Curve25519: new diffie-hellman speed records.
\newblock In {\em Public Key Cryptography-PKC 2006: 9th International
  Conference on Theory and Practice in Public-Key Cryptography, New York, NY,
  USA, April 24-26, 2006. Proceedings 9}. Springer, 2006.

\bibitem{donenfeld2017wireguard}
Jason~A Donenfeld.
\newblock Wireguard: next generation kernel network tunnel.
\newblock In {\em NDSS}, 2017.

\end{thebibliography}
