This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in frankel2005guide
Warning--empty journal in osswald2020performance
Warning--empty booktitle in perrin2018noise
Warning--empty booktitle in cryptoeprint:2014/613
You've used 18 entries,
            2118 wiz_defined-function locations,
            580 strings with 6530 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 442
> -- 327
< -- 0
+ -- 134
- -- 112
* -- 293
:= -- 904
add.period$ -- 54
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 186
empty$ -- 431
format.name$ -- 112
if$ -- 1070
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 93
num.names$ -- 36
pop$ -- 178
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 94
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 36
width$ -- 20
write$ -- 177
(There were 5 warnings)
