\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pre-tese.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}\protected@file@percent }
\citation{donenfeld2017wireguard}
\citation{bernstein2006curve25519}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encrypted Peer to Peer Communications / VPNs}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wireguard}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cipher Suite}{3}{section*.5}\protected@file@percent }
\citation{bernstein2008chacha}
\citation{cryptoeprint:2014/613}
\citation{perrin2018noise}
\citation{donenfeld2017wireguard}
\citation{mackey2020performance}
\citation{osswald2020performance}
\@writefile{toc}{\contentsline {subsubsection}{Security}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sessions and Key Rotation}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Platforms}{4}{section.2.2}\protected@file@percent }
\citation{paillisse2021control}
\citation{tailscale2020online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OOR Map Server Implementation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TailScale}{5}{subsection.2.2.2}\protected@file@percent }
\citation{headscale2023online}
\@writefile{toc}{\contentsline {subsubsection}{NAT Traversal}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HeadScale}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automation and Configuration}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{7}{Methodology}{chapter.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bernstein2006curve25519}{1}
\bibcite{bernstein2008chacha}{2}
\bibcite{donenfeld2017wireguard}{3}
\bibcite{headscale2023online}{4}
\bibcite{mackey2020performance}{5}
\bibcite{osswald2020performance}{6}
\bibcite{paillisse2021control}{7}
\bibcite{tailscale2020online}{8}
\bibcite{perrin2018noise}{9}
\bibcite{cryptoeprint:2014/613}{10}
\bibcite{quigley2009ros}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
