This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-tese.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in osswald2020performance
Warning--empty booktitle in perrin2018noise
Warning--empty booktitle in cryptoeprint:2014/613
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 5221 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 185
> -- 120
< -- 0
+ -- 52
- -- 40
* -- 121
:= -- 390
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 210
format.name$ -- 40
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 44
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 79
(There were 3 warnings)
