\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pre-tese.ist}
\@glsorder{word}
\newacro{ua}[UA]{University of Aveiro}
\newacro{iris}[IRIS-Lab]{Intelligent Robotics and Systems Laboratory}
\newacro{p2p}[P2P]{Peer to Peer}
\newacro{ros}[ROS]{Robot Operating System}
\newacro{rtt}[RTT]{Round Trip Time}
\newacro{ddos}[DDOS]{Distributed Denial Of Service}
\newacro{oor}[OOR]{Open Overlay Router}
\newacro{nat}[NAT]{Network Address Translator}
\newacro{sa}[SA]{Security Association}
\newacroplural{sa}[SAs]{Security Associations}
\newacro{ah}[AH]{Authentication Header}
\newacro{esp}[ESP]{Encapsulating Security Payload}
\newacro{spi}[SPI]{Security Parameter Index}
\newacro{ike}[IKE]{Internet Key Exchange}
\newacro{icv}[ICV]{Integrity Check Value}
\newacro{ssl}[SSL]{Secure Sockets Layer}
\newacro{DERP}[DERP]{Designated Encrypted Relay for Packets}
\newacro{stun}[STUN]{Session Traversal Utilities for NAT}
\newacro{edm}[EDM]{Endpoint-Dependent Mapping}
\newacro{eim}[EIM]{Endpoint-Independent Mapping}
\newacro{http}[HTTP]{Hyper-Text Transfer Protocol}
\newacro{vpn}[VPN]{Virtual Private Network}
\newacroplural{vpn}[VPNs]{Virtual Private Networks}
\newacro{ip}[IP]{Internet Protocol}
\newacro{ap}[AP]{Access Point}
\newacro{vlan}[VLAN]{Virtual Local Area Network}
\newacro{ttl}[TTL]{Time To Live}
\newacro{ssh}[SSH]{Secure Shell}
\newacro{cli}[CLI]{Command Line Interface}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{1.1}{1}{Motivation}{section*.4}{}}
\acronymused{vpn}
\acronymused{vpn}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{1.1}{1}{Motivation}{section*.5}{}}
\acronymused{ua}
\AC@undonewlabel{acro:iris}
\newlabel{acro:iris}{{1.1}{1}{Motivation}{section*.6}{}}
\acronymused{iris}
\acronymused{iris}
\acronymused{ua}
\acronymused{ua}
\AC@undonewlabel{acro:p2p}
\newlabel{acro:p2p}{{1.1}{1}{Motivation}{section*.7}{}}
\acronymused{p2p}
\AC@undonewlabel{acro:ros}
\newlabel{acro:ros}{{1.1}{1}{Motivation}{section*.8}{}}
\acronymused{ros}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\acronymused{ua}
\acronymused{iris}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}\protected@file@percent }
\citation{zuqueteseguranca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encrypted Peer to Peer Communications / VPNs}{3}{section.2.1}\protected@file@percent }
\acronymused{vpn}
\acronymused{vpn}
\AC@undonewlabel{acro:ip}
\newlabel{acro:ip}{{2.1}{3}{Encrypted Peer to Peer Communications / VPNs}{section*.9}{}}
\acronymused{ip}
\AC@undonewlabel{acro:nat}
\newlabel{acro:nat}{{2.1}{3}{Encrypted Peer to Peer Communications / VPNs}{section*.10}{}}
\acronymused{nat}
\acronymused{vpn}
\acronymused{vpn}
\acronymused{vpn}
\acronymused{vpn}
\acronymused{vpn}
\acronymused{vpn}
\@writefile{toc}{\contentsline {subsubsection}{The problem with NAT}{3}{section*.11}\protected@file@percent }
\acronymused{nat}
\acronymused{ip}
\acronymused{vpn}
\acronymused{nat}
\acronymused{ip}
\citation{rfc8445}
\citation{rfc8489}
\citation{rfc4301}
\citation{rfc7296}
\citation{rfc4301}
\citation{rfc4302}
\acronymused{vpn}
\acronymused{ip}
\acronymused{nat}
\acronymused{nat}
\acronymused{ip}
\acronymused{nat}
\acronymused{p2p}
\acronymused{vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IPSec}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{ip}
\AC@undonewlabel{acro:sa}
\newlabel{acro:sa}{{2.1.1}{4}{IPSec}{section*.12}{}}
\acronymused{sa}
\acronymused{sa}
\acronymused{sa}
\acronymused{sa}
\acronymused{sa}
\AC@undonewlabel{acro:ah}
\newlabel{acro:ah}{{2.1.1}{4}{IPSec}{section*.13}{}}
\acronymused{ah}
\AC@undonewlabel{acro:esp}
\newlabel{acro:esp}{{2.1.1}{4}{IPSec}{section*.14}{}}
\acronymused{esp}
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{2.1.1}{4}{IPSec}{section*.15}{}}
\acronymused{spi}
\acronymused{sa}
\AC@undonewlabel{acro:ike}
\newlabel{acro:ike}{{2.1.1}{4}{IPSec}{section*.16}{}}
\acronymused{ike}
\acronymused{sa}
\acronymused{ike}
\acronymused{sa}
\@writefile{toc}{\contentsline {subsubsection}{Transport and Tunnel modes}{4}{section*.17}\protected@file@percent }
\acronymused{vpn}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{vpn}
\acronymused{ip}
\citation{frankel2005guide}
\citation{nam2022high}
\citation{singh2012nat}
\citation{ovpnwebsite}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Header}{5}{section*.18}\protected@file@percent }
\acronymused{ah}
\acronymused{ah}
\acronymused{ah}
\acronymused{ah}
\acronymused{ip}
\acronymused{spi}
\AC@undonewlabel{acro:icv}
\newlabel{acro:icv}{{2.1.1}{5}{Authentication Header}{section*.19}{}}
\acronymused{icv}
\acronymused{icv}
\acronymused{icv}
\acronymused{ah}
\acronymused{ip}
\acronymused{ah}
\acronymused{ip}
\acronymused{icv}
\acronymused{ah}
\acronymused{nat}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating Security Payload}{5}{section*.20}\protected@file@percent }
\acronymused{esp}
\acronymused{ah}
\acronymused{esp}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{esp}
\acronymused{esp}
\acronymused{ip}
\acronymused{nat}
\acronymused{nat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenVPN}{5}{subsection.2.1.2}\protected@file@percent }
\acronymused{vpn}
\AC@undonewlabel{acro:ssl}
\newlabel{acro:ssl}{{2.1.2}{5}{OpenVPN}{section*.21}{}}
\acronymused{ssl}
\acronymused{esp}
\@writefile{toc}{\contentsline {subsubsection}{TUN and TAP interfaces}{5}{section*.22}\protected@file@percent }
\acronymused{p2p}
\citation{donenfeld2017wireguard}
\citation{bernstein2006curve25519}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN flow}{6}{section*.23}\protected@file@percent }
\acronymused{esp}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wireguard}{6}{subsection.2.1.3}\protected@file@percent }
\acronymused{ip}
\@writefile{toc}{\contentsline {subsubsection}{Routing}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cipher Suite}{6}{section*.25}\protected@file@percent }
\citation{bernstein2008chacha}
\citation{cryptoeprint:2014/613}
\citation{perrin2018noise}
\citation{donenfeld2017wireguard}
\citation{mackey2020performance}
\citation{osswald2020performance}
\AC@undonewlabel{acro:rtt}
\newlabel{acro:rtt}{{2.1.3}{7}{Cipher Suite}{section*.26}{}}
\acronymused{rtt}
\@writefile{toc}{\contentsline {subsubsection}{Security}{7}{section*.27}\protected@file@percent }
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{2.1.3}{7}{Security}{section*.28}{}}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{Basic Wireguard Configuration}{7}{section*.29}\protected@file@percent }
\acronymused{ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Performance Comparison}{7}{subsection.2.1.4}\protected@file@percent }
\acronymused{vpn}
\citation{paillisse2021control}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nodes to be configured with a Wireguard tunnel}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:wgconfpeers}{{2.1}{8}{Nodes to be configured with a Wireguard tunnel}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Wireguard Communication Between Two Peers}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:wgconf}{{2.1}{8}{Basic Wireguard Communication Between Two Peers}{figure.2.1}{}}
\acronymused{vpn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Platforms}{8}{section.2.2}\protected@file@percent }
\acronymused{ip}
\citation{tailscale2020online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OOR Map Server Implementation}{9}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:oor}
\newlabel{acro:oor}{{2.2.1}{9}{OOR Map Server Implementation}{section*.30}{}}
\acronymused{oor}
\acronymused{ip}
\acronymused{oor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tailscale}{9}{subsection.2.2.2}\protected@file@percent }
\acronymused{vpn}
\acronymused{vpn}
\acronymused{vpn}
\acronymused{p2p}
\citation{rfc8489}
\citation{rfc4787}
\citation{headscale2023online}
\@writefile{toc}{\contentsline {subsubsection}{Overcoming network constraints}{10}{section*.31}\protected@file@percent }
\acronymused{p2p}
\AC@undonewlabel{acro:DERP}
\newlabel{acro:DERP}{{2.2.2}{10}{Overcoming network constraints}{section*.32}{}}
\acronymused{DERP}
\acronymused{nat}
\acronymused{nat}
\AC@undonewlabel{acro:stun}
\newlabel{acro:stun}{{2.2.2}{10}{Overcoming network constraints}{section*.33}{}}
\acronymused{stun}
\acronymused{nat}
\acronymused{stun}
\acronymused{stun}
\acronymused{nat}
\acronymused{nat}
\AC@undonewlabel{acro:edm}
\newlabel{acro:edm}{{2.2.2}{10}{Overcoming network constraints}{section*.34}{}}
\acronymused{edm}
\AC@undonewlabel{acro:eim}
\newlabel{acro:eim}{{2.2.2}{10}{Overcoming network constraints}{section*.35}{}}
\acronymused{eim}
\acronymused{edm}
\acronymused{p2p}
\acronymused{DERP}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{2.2.2}{10}{Overcoming network constraints}{section*.36}{}}
\acronymused{http}
\acronymused{DERP}
\acronymused{DERP}
\@writefile{toc}{\contentsline {subsubsection}{Headscale}{10}{section*.37}\protected@file@percent }
\newlabel{sec:hs}{{2.2.2}{10}{Headscale}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}University of Aveiro Network}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:uanet}{{2.3}{11}{University of Aveiro Network}{section.2.3}{}}
\acronymused{ua}
\AC@undonewlabel{acro:ap}
\newlabel{acro:ap}{{2.3}{11}{University of Aveiro Network}{section*.38}{}}
\acronymused{ap}
\AC@undonewlabel{acro:vlan}
\newlabel{acro:vlan}{{2.3}{11}{University of Aveiro Network}{section*.39}{}}
\acronymused{vlan}
\acronymused{nat}
\AC@undonewlabel{acro:ttl}
\newlabel{acro:ttl}{{2.3}{11}{University of Aveiro Network}{section*.40}{}}
\acronymused{ttl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Development}{12}{section.3.1}\protected@file@percent }
\acronymused{p2p}
\acronymused{p2p}
\acronymused{ros}
\acronymused{ua}
\acronymused{p2p}
\acronymused{nat}
\acronymused{ap}
\acronymused{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Enviornment Architecture}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:sandbox}{{3.1}{13}{Development Enviornment Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment}{13}{section.3.2}\protected@file@percent }
\acronymused{ua}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automation}{13}{section.3.3}\protected@file@percent }
\acronymused{p2p}
\acronymused{ua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development planning proposal}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{14}{Development planning proposal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Development}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:cli}
\newlabel{acro:cli}{{4}{15}{Prototype Development}{section*.41}{}}
\acronymused{cli}
\acronymused{ros}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machines}{15}{section*.42}\protected@file@percent }
\acronymused{nat}
\acronymused{ip}
\AC@undonewlabel{acro:ssh}
\newlabel{acro:ssh}{{4.1}{15}{Virtual Machines}{section*.43}{}}
\acronymused{ssh}
\@writefile{toc}{\contentsline {subsubsection}{Access Point}{15}{section*.44}\protected@file@percent }
\acronymused{ap}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development Virtual Machines specification}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:vmspecs}{{4.1}{16}{Development Virtual Machines specification}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Services running in the Headscale instance}}{16}{table.4.2}\protected@file@percent }
\newlabel{table:hstest}{{4.2}{16}{Services running in the Headscale instance}{table.4.2}{}}
\acronymused{iris}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Headscale Instance Deployment}{16}{section.4.2}\protected@file@percent }
\acronymused{DERP}
\acronymused{stun}
\acronymused{DERP}
\acronymused{stun}
\acronymused{nat}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client Configuration}{17}{section.4.3}\protected@file@percent }
\acronymused{nat}
\acronymused{cli}
\acronymused{ip}
\acronymused{p2p}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication with ROS}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Production Deployment}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation and Results}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{zuqueteseguranca}{1}
\bibcite{bernstein2006curve25519}{2}
\bibcite{bernstein2008chacha}{3}
\bibcite{donenfeld2017wireguard}{4}
\bibcite{headscale2023online}{5}
\bibcite{frankel2005guide}{6}
\bibcite{rfc4787}{7}
\bibcite{rfc7296}{8}
\bibcite{rfc4302}{9}
\bibcite{rfc8445}{10}
\bibcite{mackey2020performance}{11}
\bibcite{nam2022high}{12}
\bibcite{osswald2020performance}{13}
\bibcite{paillisse2021control}{14}
\bibcite{tailscale2020online}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{perrin2018noise}{16}
\bibcite{rfc8489}{17}
\bibcite{cryptoeprint:2014/613}{18}
\bibcite{quigley2009ros}{19}
\bibcite{rfc4301}{20}
\bibcite{singh2012nat}{21}
\bibcite{ovpnwebsite}{22}
\gdef \@abspage@last{38}
