\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Encrypted Peer to Peer Communications / VPNs}{3}{section.2.1}%
\contentsline {subsubsection}{The problem with NAT}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}IPSec}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Transport and Tunnel modes}{4}{section*.17}%
\contentsline {subsubsection}{Authentication Header}{5}{section*.18}%
\contentsline {subsubsection}{Encapsulating Security Payload}{5}{section*.20}%
\contentsline {subsection}{\numberline {2.1.2}OpenVPN}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{TUN and TAP interfaces}{5}{section*.22}%
\contentsline {subsubsection}{OpenVPN flow}{6}{section*.23}%
\contentsline {subsection}{\numberline {2.1.3}Wireguard}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Routing}{6}{section*.24}%
\contentsline {subsubsection}{Cipher Suite}{6}{section*.25}%
\contentsline {subsubsection}{Security}{7}{section*.27}%
\contentsline {subsubsection}{Basic Wireguard Configuration}{7}{section*.29}%
\contentsline {subsection}{\numberline {2.1.4}Performance Comparison}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Control Platforms}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OOR Map Server Implementation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tailscale}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Overcoming network constraints}{10}{section*.31}%
\contentsline {subsubsection}{Headscale}{10}{section*.37}%
\contentsline {section}{\numberline {2.3}University of Aveiro Network}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototype Development}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deployment}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automation}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Prototype Development}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{15}{section.4.1}%
\contentsline {subsubsection}{Virtual Machines}{15}{section*.42}%
\contentsline {subsubsection}{Access Point}{15}{section*.44}%
\contentsline {section}{\numberline {4.2}Headscale Instance Deployment}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Client Configuration}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authentication}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Communication with ROS}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Production Deployment}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Automation}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Validation and Results}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}%
\contentsline {chapter}{Bibliography}{23}{section.8.1}%
