\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pre-tese.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}\protected@file@percent }
\citation{rfc8445}
\citation{rfc8489}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encrypted Peer to Peer Communications / VPNs}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem with NAT}{3}{section*.4}\protected@file@percent }
\citation{rfc4301}
\citation{rfc7296}
\citation{rfc4301}
\citation{rfc4302}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IPSec}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transport and Tunnel modes}{4}{section*.5}\protected@file@percent }
\citation{frankel2005guide}
\citation{}
\citation{ovpnwebsite}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Header}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating Security Payload}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenVPN}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TUN and TAP interfaces}{5}{section*.8}\protected@file@percent }
\citation{donenfeld2017wireguard}
\citation{bernstein2006curve25519}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN flow}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wireguard}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cipher Suite}{6}{section*.11}\protected@file@percent }
\citation{bernstein2008chacha}
\citation{cryptoeprint:2014/613}
\citation{perrin2018noise}
\citation{donenfeld2017wireguard}
\citation{mackey2020performance}
\citation{osswald2020performance}
\newlabel{tab:wgconfpeers}{{2.1.3}{7}{Basic Wireguard Configuration}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nodes to be configured with a Wireguard tunnel}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Wireguard Configuration}{7}{section*.13}\protected@file@percent }
\citation{paillisse2021control}
\newlabel{fig:wgconf}{{2.1.3}{8}{Basic Wireguard Configuration}{lstnumber.-2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Wireguard Communication Between Two Peers}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Performance Comparison}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Platforms}{8}{section.2.2}\protected@file@percent }
\citation{tailscale2020online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OOR Map Server Implementation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tailscale}{9}{subsection.2.2.2}\protected@file@percent }
\citation{headscale2023online}
\@writefile{toc}{\contentsline {subsubsection}{Overcoming network constraints}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Headscale}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}University of Aveiro Network}{10}{section.2.3}\protected@file@percent }
\citation{iperfws}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Enviornment Architecture}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:sandbox}{{3.1}{11}{Development Enviornment Architecture}{figure.3.1}{}}
\citation{ansiblews}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development planning proposal}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{12}{Development planning proposal}{figure.3.2}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ansiblews}{1}
\bibcite{bernstein2006curve25519}{2}
\bibcite{bernstein2008chacha}{3}
\bibcite{donenfeld2017wireguard}{4}
\bibcite{headscale2023online}{5}
\bibcite{frankel2005guide}{6}
\bibcite{iperfws}{7}
\bibcite{rfc7296}{8}
\bibcite{rfc4302}{9}
\bibcite{rfc8445}{10}
\bibcite{mackey2020performance}{11}
\bibcite{osswald2020performance}{12}
\bibcite{paillisse2021control}{13}
\bibcite{tailscale2020online}{14}
\bibcite{perrin2018noise}{15}
\bibcite{rfc8489}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cryptoeprint:2014/613}{17}
\bibcite{quigley2009ros}{18}
\bibcite{rfc4301}{19}
\bibcite{ovpnwebsite}{20}
\gdef \@abspage@last{30}
