\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section.0.1}%
\contentsline {chapter}{List of Figures}{iii}{section.0.2}%
\contentsline {chapter}{List of Tables}{v}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Encrypted Peer to Peer Communications / VPNs}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wireguard}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Routing}{3}{section*.4}%
\contentsline {subsubsection}{Cipher Suite}{3}{section*.5}%
\contentsline {subsubsection}{Security}{4}{section*.6}%
\contentsline {subsubsection}{Sessions and Key Rotation}{4}{section*.7}%
\contentsline {subsubsection}{Performance}{4}{section*.8}%
\contentsline {section}{\numberline {2.2}Control Platforms}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OOR Map Server Implementation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TailScale}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{NAT Traversal}{6}{section*.9}%
\contentsline {subsubsection}{HeadScale}{6}{section*.10}%
\contentsline {section}{\numberline {2.3}Automation and Configuration}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {chapter}{Bibliography}{9}{section.3.1}%
