\begin{thebibliography}{10}

\bibitem{ansiblews}
Red~Hat Ansible.
\newblock Ansible is simple it automation.
\newblock \url{https://www.ansible.com/}.

\bibitem{bernstein2006curve25519}
Daniel~J Bernstein.
\newblock Curve25519: new diffie-hellman speed records.
\newblock In {\em Public Key Cryptography-PKC 2006: 9th International
  Conference on Theory and Practice in Public-Key Cryptography, New York, NY,
  USA, April 24-26, 2006. Proceedings 9}, 2006.

\bibitem{bernstein2008chacha}
Daniel~J Bernstein et~al.
\newblock Chacha, a variant of salsa20.
\newblock In {\em Workshop record of SASC}, 2008.

\bibitem{donenfeld2017wireguard}
Jason~A Donenfeld.
\newblock Wireguard: next generation kernel network tunnel.
\newblock In {\em NDSS}, 2017.

\bibitem{headscale2023online}
Juan Font and Kritoffer Dalby.
\newblock Headscale.
\newblock \url{https://headscale.net/}, 2023.

\bibitem{frankel2005guide}
Sheila Frankel, Karen Kent, Ryan Lewkowski, Angela~D Orebaugh, Ronald~W
  Ritchey, and Steven~R Sharma.
\newblock Guide to ipsec vpns:.
\newblock 2005.

\bibitem{iperfws}
Vivien Gueant.
\newblock iperf - the tcp, udp and sctp network bandwidth measurement tool.
\newblock \url{https://iperf.fr/}.

\bibitem{rfc7296}
Charlie Kaufman, Paul~E. Hoffman, Yoav Nir, Pasi Eronen, and Tero Kivinen.
\newblock {Internet Key Exchange Protocol Version 2 (IKEv2)}.
\newblock RFC 7296, 2014.

\bibitem{rfc4302}
Stephen Kent.
\newblock {IP Authentication Header}.
\newblock RFC 4302, 2005.

\bibitem{rfc8445}
Ari Keränen, Christer Holmberg, and Jonathan Rosenberg.
\newblock {Interactive Connectivity Establishment (ICE): A Protocol for Network
  Address Translator (NAT) Traversal}.
\newblock RFC 8445, 2018.

\bibitem{mackey2020performance}
Steven Mackey, Ivan Mihov, Alex Nosenko, Francisco Vega, and Yuan Cheng.
\newblock A performance comparison of wireguard and openvpn.
\newblock In {\em Proceedings of the Tenth ACM Conference on data and
  application security and privacy}, 2020.

\bibitem{osswald2020performance}
Lukas Osswald, Marco Haeberle, and Michael Menth.
\newblock Performance comparison of vpn solutions.
\newblock 2020.

\bibitem{paillisse2021control}
Jordi Paillisse, Alejandro Barcia, Albert Lopez, Alberto Rodriguez-Natal, Fabio
  Maino, and Albert Cabellos.
\newblock A control plane for wireguard.
\newblock In {\em 2021 International Conference on Computer Communications and
  Networks (ICCCN)}, 2021.

\bibitem{tailscale2020online}
Avery Pennarun.
\newblock How tailscale works.
\newblock \url{https://tailscale.com/blog/how-tailscale-works/}, 2020.

\bibitem{perrin2018noise}
Trevor Perrin.
\newblock The noise protocol framework.
\newblock 2018.

\bibitem{rfc8489}
Marc Petit-Huguenin, Gonzalo Salgueiro, Jonathan Rosenberg, Dan Wing, Rohan
  Mahy, and Philip Matthews.
\newblock {Session Traversal Utilities for NAT (STUN)}.
\newblock RFC 8489, 2020.

\bibitem{cryptoeprint:2014/613}
Gordon Procter.
\newblock A security analysis of the composition of chacha20 and poly1305.
\newblock 2014.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, Andrew~Y Ng, et~al.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, 2009.

\bibitem{rfc4301}
Karen Seo and Stephen Kent.
\newblock {Security Architecture for the Internet Protocol}.
\newblock RFC 4301, 2005.

\bibitem{ovpnwebsite}
James Yonan.
\newblock Openvpn.
\newblock \url{https://openvpn.net/}.

\end{thebibliography}
